[gd_scene format=3 uid="uid://bjyw36x5vyupq"]

[ext_resource type="Shader" uid="uid://cc7cqysv5wv2g" path="res://Scripts/Shaders/blood_fountain.tres" id="1_duenb"]
[ext_resource type="Script" uid="uid://dy2u0kxas1tyt" path="res://Scripts/NPC/blood_burst.gd" id="1_vcqm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4uhr"]
render_priority = 0
shader = ExtResource("1_duenb")

[sub_resource type="Curve" id="Curve_vcqm7"]
_data = [Vector2(0.00707547, 0), 0.0, 0.0, 0, 0, Vector2(0.21933961, 0.92397654), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_85mwm"]
curve = SubResource("Curve_vcqm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oqlhh"]
emission_shape = 1
emission_sphere_radius = 1.0
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, 0)
rotation_3d_max = Vector3(0, 0, 0)
inherit_velocity_ratio = 0.1
direction = Vector3(0, 2, 1)
spread = 2.813
initial_velocity_max = 7.0
gravity = Vector3(0, -12, 0)
scale_curve = SubResource("CurveTexture_85mwm")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_dyyqa"]
size = Vector2(0.5, 0.5)

[node name="Blood Emitter" type="Node3D" unique_id=939202787 node_paths=PackedStringArray("blood", "downcasts")]
script = ExtResource("1_vcqm7")
blood = NodePath("Blood Fountain")
downcasts = [NodePath("Downcast"), NodePath("Downcast2"), NodePath("Downcast3"), NodePath("Downcast4"), NodePath("Downcast5"), NodePath("Downcast6")]

[node name="Blood Fountain" type="GPUParticles3D" parent="." unique_id=152038659]
material_override = SubResource("ShaderMaterial_o4uhr")
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_oqlhh")
draw_pass_1 = SubResource("QuadMesh_dyyqa")

[node name="Downcast" type="RayCast3D" parent="." unique_id=800359238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99528766, 0.6286104)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Downcast2" type="RayCast3D" parent="." unique_id=538492806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59271955, 0.99528766, 5.144807)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Downcast3" type="RayCast3D" parent="." unique_id=181636296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7993344, 0.99528766, 2.305948)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Downcast4" type="RayCast3D" parent="." unique_id=80685844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7993344, 0.99528766, 4.274086)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Downcast5" type="RayCast3D" parent="." unique_id=585395828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7993344, 0.99528766, 2.9394076)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Downcast6" type="RayCast3D" parent="." unique_id=2038348425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70129466, 0.99528766, 2.9394076)
target_position = Vector3(0, -100, 0)
collision_mask = 2
