[gd_scene format=3 uid="uid://dss4aouklm1fx"]

[ext_resource type="Texture2D" uid="uid://dhkg7kdmpljsl" path="res://Imports/TEMP/temp other/blood_PNG6087-1927455356.png" id="1_yk7v7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3ycw"]
size = Vector3(3.9938965, 1, 3.9861755)

[node name="Blood Decal" type="Decal" unique_id=730225378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0024719238, 0)
size = Vector3(4, 0.4225464, 4)
texture_albedo = ExtResource("1_yk7v7")
cull_mask = 1047554

[node name="Cleanable Area" type="Area3D" parent="." unique_id=1787343425 groups=["Blood", "Dirty"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28724283, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cleanable Area" unique_id=1026442871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00040531158, 0, 0.001449585)
shape = SubResource("BoxShape3D_m3ycw")
