[gd_scene format=3 uid="uid://bacdt14ewr5wq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dyyqa"]

[sub_resource type="SphereMesh" id="SphereMesh_dyyqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg4gt"]
albedo_color = Color(1, 0, 1, 1)

[node name="TestLimbOrgan" type="RigidBody3D" unique_id=2090345196]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1975358752]
shape = SubResource("SphereShape3D_dyyqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1590298870 groups=["Body_Part", "Pickup"]]
mesh = SubResource("SphereMesh_dyyqa")
surface_material_override/0 = SubResource("StandardMaterial3D_vg4gt")
